FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY=your-super-secret-key-change-this
DATABASE_URL=sqlite:///database/server-onboarding.db
AUTH0_CLIENT_ID=0ZuFaeNMOUIGOyzYfi5U5RwhDYWeh4E6
AUTH0_CLIENT_SECRET=Xt-phstP05C2wMzm-aKOQBcrvEzcYASlyVMjnqIpFdrogd-R-9353tj-3C_8sjIs
AUTH0_DOMAIN=serverambulanz.eu.auth0.com
AUTH0_AUDIENCE=https://serverambulanz.eu.auth0.com/api/v2/
PORT=5001